{
  "server": {
    "ip": "0.0.0.0",
    "port": 3000
  },
  "key": {
    "secureServer": {},
    "app": [
      "@rappopo/cuk-http"
    ]
  },
  "cuks": {
    "http": {
      "middleware": {
        "etag": false,
        "responseTime": true,
        "queryString": "extended"
      }
    }
  }
}